<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.ViewsPage"
             Title="ViewsPage">
             <ScrollView>
    <VerticalStackLayout VerticalOptions="Center">
        <Label
            Text="Hello Word!!!!"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Red"
            FontAttributes="Bold"
            FontSize="60"/>
        <Border WidthRequest="200"
                Padding="20"
                StrokeShape="RoundRectangle 40, 0, 0, 40">
            <Image Source="maui_disney.png"></Image>
        </Border>
        <Button Text="กดข่อยพิ่!"
                FontSize="20"
                WidthRequest="200"
                BackgroundColor="#FF8181FF"
                Margin="10"
                ImageSource="icon_apple.png"
                ContentLayout="left"
                HeightRequest="30"
                Padding="0.9"
                Clicked="Button_Clicked"></Button>
        <ImageButton Source="icon_apple.png"
                     WidthRequest="100"
                     HeightRequest="100"></ImageButton>
        <Entry WidthRequest="250"
                Margin="0, 10"
                HorizontalTextAlignment="Center"
                ></Entry>
        <Entry WidthRequest="250" IsPassword="True"></Entry>
        <Border WidthRequest="250" HeightRequest="300" Margin="0, 10, 0, 0">
        <Editor WidthRequest="250" HeightRequest="300"></Editor>
        </Border>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>